{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["deploy", "./test", "scripts", "./build/typechain"],
  "files": ["./hardhat.config.ts"]
}
